<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Analysis</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    
    <main>
        <div id="chart">
            <canvas id="canvas"></canvas>
            <div id="chart-durns">

            </div>
        </div>
        <div id="stocks">
            <h1>Stocks</h1>
        </div>
        <div id="summary">
            <h1>Summary</h1>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./index.js"></script>
    <script src="./profits.js"></script>
</body>
</html>